<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('netflix_background.jpeg');
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: xxx-large;
        }
        /* Prevent text selection */
        h1, h3 {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        ::selection {
            background-color: black;
        }
        #login {
            background-color: rgba(0, 0, 0, 0.8);
            width: 420px;
            height: 600px;
            border-radius: 5px;
            color: white;
            padding: 70px;
        }
        #login > h2 {
            color: white;
            font-size: xx-large;
            font-weight: 400;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input {
            width: 100%;
            height: 55px;
            background-color: rgba(0, 0, 0, 0.8);
            border: 1px solid rgb(131, 129, 129);
            margin-top: 1.5rem;
            border-radius: 3px;
            color: rgb(255, 255, 255);
            font-size: 1rem;
            padding-left: 10px;
        }
        button {
            width: 100%;
            height: 35px;
            margin: 15px 0;
            background-color: red;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(231, 34, 34);
        }
        button.sign-in-code {
            background-color: rgba(255, 255, 255, 0.3);
        }
        button.sign-in-code:hover {
            background-color: rgba(158, 153, 153, 0.3);
        }
        #login > h3 {
            text-align: center;
        }
        #login > a {
            display: block; /* Changed to block */
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 19px;
        }
        #login > p {
            color: rgba(255, 255, 255, 0.7);
        }
        #login > p > a {
            text-decoration: none;
            color: white;
        }
        ::placeholder {
            font-size: 1rem;
            padding: 0.5rem;
            color: rgba(255, 255, 255, 0.6);
        }
        input:focus {
            border-color: rgb(34, 255, 5);
            outline: none;
        }
        input:valid {
            border-color: green;
        }
        input:invalid {
            border-color: rgb(250, 3, 3);
        }
        p{
            margin:20px;
        }

      
    </style>
</head>
<body>
    <h1>NETFLIX</h1>
    <form action="">
        <div id="login">
            <h2>Sign In</h2>
            <input type="email" placeholder="Email or mobile number" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
            <h3>OR</h3>
            <button class="sign-in-code">Use a sign-in code</button>
            <a href="">Forgot password?</a>
            <!-- <label>
                <input type="checkbox" checked> Remember Me
            </label> -->
            <p>New to Netflix? <a href="">Sign up now</a></p>
        </div>
    </form>
</body>
</html>

<!-- below my code -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix_login_page</title>
    <style>
       *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image: url('netflix_background.jpeg');

    height:100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    position: absolute; /* Change from margin to position absolute */
    top: 20px; /* Adjust positioning */
    left: 20px; /* Adjust positioning */
    font-size: xxx-large;
    /* cursor:help; */
}
/* this below code restricts the users to select the text */
h1{
    user-select: none; /* Standard syntax */
    -moz-user-select: none; /* Mozilla Firefox */
    -webkit-user-select: none; /* Safari and Chrome */
    -ms-user-select: none; /* Internet Explorer/Edge */
}
::selection{
    background-color: black;
}
#login{
    background-color: rgba(0, 0, 0, 0.8);
    width:420px;
    height:600px;
    border-radius: 5px;
    color: white;
    padding: 70px;
}
#login>h2{
    color: white;
    font-size: xx-large;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
input{
    width: 100%;
    height: 55px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgb(131, 129, 129);
    margin-top: 1.5rem;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    padding-left: 10px;

}
button{
    width:100%;
    height: 35px;
    margin: 15px 0px 15px 0px;
    background-color: red;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 1rem;
    cursor:pointer;
}
button:hover{
    background-color: rgb(231, 34, 34);
}
button[class='sign-in-code']{
    background-color: rgba(255, 255, 255, 0.3);
}
button[class='sign-in-code']:hover{
    background-color: rgba(158, 153, 153, 0.3);
}


#login>h3{
    text-align: center;
}
/* #login>a{
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 19px;
} */

/* above code is not worked because a tagis an inline level element when we make that element to block/inline-blockit will work */
#login>a {
    text-align: center;
    color: white;
    width: 100%; /* Set width to 100% */
    display: inline-block; /* Make it inline-block */
    text-decoration: none;
    font-size: 19px;
}
#login>p{
    color: rgb(255, 255, 255,0.7);


}
#login>p>a{
    text-decoration: none;
    color: white;
}

/* placeholder fonts */
::placeholder{
    font-size: 1rem;
    padding: 0.5rem;
    color: rgb(255, 255, 255,0.6);
}

input:focus{
    border-color: rgb(34, 255, 5);
    outline: none;
}


input:valid{
    border-color: green;
}

input:invalid{
    border-color: rgb(250, 3, 3);
}


    </style>
</head>
<body>
    <h1>NETFLIX</h1>
    <form action="">
    <div id="login">
     
        <h2>Sign In</h2>
        
        <input type="email" placeholder="Email or mobile number" required>
        <input type="password" name="" id="" placeholder="Password" required>
        <button type="submit">Sign In</button>
        <h3>OR</h3>
        <button class="sign-in-code">Use a sign-in code</button>
        <a href="">Forgot password ?</a>

        <input type="checkbox" checked><span>Remember Me</span>
        <p>New to Netflix? <a href="">Sign up now</a></p>

    </div>
</form>
</body>
</html>